####################### POSTGRES DATABASE CREDENTIAILS ###############
HOST=##########
PORT=##########
PASSWORD=##########
USERNAME=##########
DBUSERNAME=##########
DATABASE=##########
JWTKEY=##########